* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.nav {
    margin-right: 30px;
}

.card {
    margin-left: 30px;
}

.image {
    height: 400px !important;
    object-fit: contain;
}

.slide {
    margin-top: 20px;
    margin-bottom: 50px;
}

.service {
    background-color: ghostwhite !important;
    padding-left: 15%;
}

.service-item {
    display: flex;
    width: 20% !important;
    align-items: center;
    gap: 20px;
}

.row {
    gap: 0px;
}

.footer {
    background-color: gainsboro;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
}

.footer-left {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    margin-left: 200px;
    gap: 10px;
}

.footer-right {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    padding-top: 150px;
    padding-left: 200px;
    gap: 30px;
}

.username-label {
    margin-top: 8px;
}

.container-fluid {
    background-color: aliceblue;
}
.cart-container {
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 999;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: none;
}

.cart-table {
    max-height: 300px;
    overflow-y: auto;
}

.cart-table .card {
    display: flex;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.cart-table .card img {
    width: 100px;
    height: auto;
    object-fit: cover;
    border-radius: 5px 0 0 5px;
}

.cart-table .card-body {
    flex: 1;
    padding: 10px;
}

.cart-table .card-title {
    font-size: 18px;
    margin-bottom: 5px;
}

.cart-table .card-text {
    font-size: 14px;
    margin-bottom: 5px;
}

.cart-table .btn-primary {
    font-size: 14px;
    padding: 5px 10px;
}
.card-body .card-title {
    white-space: nowrap;
    width: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}
.card img{
    width: 250px;
    height: 170px;
    margin-top: 10px;
}
